<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/mainS.css">
  <link rel="stylesheet" href="../CSS/mainA.css">
  <title>Movis</title>
  
</head>


<body>

<header>
<div class="font">
    <h1 >
      <span>M</span>
      <span>o</span>
      <span>v</span>
      <span>e</span>
      
      <span>F</span>
      <span>a</span>
      <span>c</span>
      <span>t</span>
      <span>o</span>
      <span>r</span>
      <span>y</span>
    </h1>
</div>


    
</header>

<main>
  <div class="Lmain"></div>
  <div class="Rmain"></div>
</main>

<footer></footer>

</body>



</html>